#
# Sign and verify with MD2.
# All operations in this script use the first built-in key pair.
#
s
file
2
512a2.sig
v
file
2
512a2.sig
#
# Sign and verify with MD5.
#
s
file
5
512a5.sig
v
file
5
512a5.sig
#
# Seal and open with DES.
#
e
file
512a1.env
1
512a1.key
512a1.iv
o
512a1.env
-
1
512a1.key
512a1.iv
#
# Seal and open with DESX.
#
e
file
512ax.env
x
512ax.key
512ax.iv
o
512ax.env
-
x
512ax.key
512ax.iv
#
# Seal and open with DES-EDE2.
#
e
file
512a2.env
2
512a2.key
512a2.iv
o
512a2.env
-
2
512a2.key
512a2.iv
#
# Seal and open with DES-EDE3.
#
e
file
512a3.env
3
512a3.key
512a3.iv
o
512a3.env
-
3
512a3.key
512a3.iv
#
# Big file.
# Sign and verify with MD5.
#
s
bigfile
5
512a5big.sig
v
bigfile
5
512a5big.sig
#
# Seal and open with DES.
#
e
bigfile
512a1big.env
1
512a1big.key
512a1big.iv
o
512a1big.env
-
1
512a1big.key
512a1big.iv
q
