                RSAEURO Version 1.0 Distribution.

Well Here it is, this is the RSAEURO Version 1.0 Distribrution.  It has 
been a year in the making and it is finally here.  RSAEURO is a International RSAREF 
Replacement written with the intent of producing a package to allow use of 
existing RSAREF reliant packages internationally with out the US RSAREF 
Restrictions.

RSAEURO is based about RSAREF II and covers most of the routines in that 
package, however there have been some addtions.  These include MD4, SHS 
and enhanced Random Number routines.

Enclosed in this distribution is the following.

RSAEURO.ZIP    -    RSAEURO Source and Docs in Zip format
RSAEURO.TAZ    -    RSAEURO Source and Docs in tar/gzip format.

Please send any comments and/or suggestions to skapp@cix.compulink.co.uk,
you can encrypt these using the RSAEURO public key enclosed within.
