                RSAEuro Version 1.04 Distribution.

Well Here it is, this is the RSAEuro Version 1.04 Distribrution.  It has
been a year in the making and it is finally here.  RSAEuro is a International
RSAREF Replacement written with the intent of producing a package to allow
use of existing RSAREF reliant packages internationally with out the
US RSAREF Restrictions.

RSAEuro is based about RSAREF II and covers most of the routines in that 
package, however there have been some addtions.  These include MD4, SHS 
and enhanced Random Number routines.

Enclosed in this distribution is the following.

RSAE104D.ZIP    -    RSAEuro Docs in Zip format
RSAE104S.ZIP    -    RSAEuro Source in Zip format
RSAEuro-1.04.tar.gz    -    RSAEuro Source and Docs in tar/gzip format.

Please send any comments and/or suggestions to rsaeuro@sourcery.demon.co.uk,
you can encrypt these using the RSAEuro public key enclosed within.
